body, html{
    height: 100%;
    width: 100%;
}

header{
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    height: 7rem;
    border-bottom: 0.1rem solid black;   
    background-color: lightcoral;
}
header h1{
    font: 2.5rem black;
    font-style: italic;
    font-weight: bold;
}

header img{
    position:absolute;
    height: 6rem;
    width: 6rem;
    left: 0;
    top:0.8rem;
}

.content-box{
    max-width: 100%;
    height: 80%;
    overflow: scroll;
    flex-grow: 2;
    justify-content: center;
    position:relative;
    display: flex;
    flex-wrap: wrap;
 }

.items{
    height: 100%;
    min-width: 30%;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items:center;
}

.select{
    position:relative;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15%;
    width: 30%;
    border: 0.1rem solid black;
    border-radius: 0.7rem;
    
}

.select a{
    font-size: 1.2rem;
    text-decoration: none;
}

.figure{
    display:flex;
    flex-direction: column;
    position:relative;
    align-items:center;
    justify-content: space-evenly;
    right: 0.4rem;
}

#grafico{
    width: 12rem;
    height: 12rem;
}

.info {
    display: flex;
    flex-direction: column;
    max-width: 20rem;
    
}

.info h3 {
    display: flex;
    align-items:center;
    justify-content:center;
    padding: 2rem;
    background-color: lightsalmon;
    border-bottom: 0.1 rem;
    border-right: 0.1rem;
    border-left: 0.1rem;
    border-color: black;
    border-style: solid;

}

.info p {
    margin:1.0rem 1.0rem;
    overflow:hidden ;
    
}

.mais{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items:flex-end;
    text-decoration :none;
    margin-right: 1rem;
    margin-bottom: 0.5rem;
}

.select-plan {
    position:relative;
    display:flex;
    flex-direction:column;
    border:0.01rem solid black;
    align-items:center;
    justify-content:center;
    margin-top:0.2rem;
    width:100%;
    height:25%;

}

.select-plan .check{
    position:relative;
    width:3rem;
    height:3rem;
    margin:1rem;


}


.new-plan {
   position:relative;
   width:3rem;
   height:3rem;
   margin:1rem;

}

.plan{
    position:relative;
    display:flex;
    flex-direction:column;
    align-items:center;
    justify-content:center;
    width : 100%;

}

footer{
    display: flex;
    justify-content: center;
    flex-grow: 1;
    align-items: center;
    height: 4rem;
    border-top: 0.1rem solid black;
    background-color:pink;
    font-style: italic;
    text-decoration: none;
}

footer img{
    width: 2.5rem;
    height: 2.5rem;
}

.footer-box{
    display: flex;
    justify-content:flex-end;
    align-items: center;
}

footer ul {
    display: flex;
    justify-content:center;
    align-items: center;

}